$AMJ000100130003
GD20GD30GD40GD50LR20CR30BT09PD50HPD40
H
$DTA
VIT
VIT
SAME
NOT SAME
$END0001
$AMJ000200040001
GD10PD10H
$DTA
HELLO WORLD !
$END0002
$AMJ000300130001
GD20GD30GD40GD50LR20CR30BT09PD50HPD40
H
$DTA
VIT
VIIT
SAME
NOT SAME
$END0003
$AMJ000400150001
GD10GD20LR20SR15PD10H
$DTA
WE ARE GROUP NO -
13 
$END0004
$AMJ000500200003
GD20LR20SR30SR40SR41SR50SR51SR52PD30PD40
PD50H
$DTA
*
$END0005
$AMJ000600070001
GD10LR12SR15PD10H
$DTA
I LIKE THIS PEN OF 
$END0006
$AMJ000700120003
GD10PD10GD20PD20LR20SR10PD10H   
$DTA
CAT CAN EAT RAT
RAT CAN NOT EAT CAT
$END0007